{
  "name": "installing_package.js",
  "version": "1.0.0",
  "description": "",
  "main": "installing_package.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
